@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

/* Variables for re-use*/
:root {
    --textcolour: #fff;
    --secondarytext: #000;
    --WebsiteThemeColour: #24E5D2;
    --secondary-colour: #78C091;
    --dark-colour: #094943;
    --light-colour: #f4f4f4;
    --Accent-colour: #A26967;
    --success-colour: #5cb85c;
    --error-colour: #d9534f;
}
/* Asterisk means it applies to everything */ 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--secondarytext);
    line-height: 1.6;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--secondarytext);
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    /*Will keep it within its container and utilise 100% of the space it has */
    width: 100%;
}

/* Navbar styling */
.navbar {
     background-color: var(--WebsiteThemeColour);
     color: var(--textcolour);
     height: 70px;
     
}
.navbar ul {
    display: flex;
}


.navbar a {
    color: var(--textcolour);
    padding: 10px;
    margin: 0 5px;
}

/* This uses the hover feature built into CSS and HTML and adds a little bar which appears when the cursor hovers over the links */
.navbar a:hover {
    border-bottom: 2px var(--textcolour) solid;
}

/*If navbar and flex are in the same class then this css is utilised */

.navbar .flex {
    justify-content: space-between;
}

.navbar::after{
    content: '';
    position: absolute;
    height: 20px;
    right: 0;
    left: 0;
    background:#fff;
}


/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--WebsiteThemeColour);
    position: relative;
    color: var(--textcolour);
}

.showcase h1 {
    font-size: 80px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    /* Allows it to overflow out of the element it is contained in */
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
    display: flex;
    padding-top: 10px;
    border-left: 30px #fff solid;
    border-right: 30px #fff solid;
}

.showcase-text {
    animation: slideInFromLeft 1s ease;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 400px;
    width: 700px;
    padding: 40px;
    /* Z-index is basically a sorting system of what should be on top and visible of others. */
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease;
    overflow: scroll;
}

.twitter-timeline {
    width: 100%;
    height: 100%;
}

.showcase .card{
    border: 10px var(--Accent-colour) solid;
    text-align: center;
    margin: 0;
    overflow: auto;
}

.showcase-form input[Type='text'],
.showcase-form input[Type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline:none;
}

/* This is a pseudo selector */
.showcase::after{
    content: '';
    position: absolute;
    height: 110px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3eg);
    -moz-transform: skewY(-3eg);
    -ms-transform: skewY(-3deg);
}

.showcase::before{
    content: '';
    position: absolute;
    height: 30px;
    bottom: -70;
    right: 0;
    left: 0;
    background:#fff;
}

/* Position absolute means that it is positioned relative to the nearest positioned ancestor instead of doing it based on the viewport */



/*  
You can add effects to pseudo selectors but the event needs to occur before the selector (hover is before the after)

.showcase:hover:after{
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}

*/

/* Image slideshows */

.imageslideshows{
    padding-top: 100px;
}

.imageslideshows .imgwrapper {
    padding: 10px 0;
}

.imageslideshows img  {
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
    overflow:visible;
}


.imageslideshows button {
    /* Remove all button styling */
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.imageslideshows .arrowleft {
    float:left;
    margin-bottom: 15px;
    border-color: var(--WebsiteThemeColour);
    background-color: var(--WebsiteThemeColour);
    border-radius: 10px;
    padding: 5px;
    
}

.imageslideshows .arrowright {
    
    float:right;
    border-color: var(--WebsiteThemeColour);
    background-color: var(--WebsiteThemeColour);
    border-radius: 10px;
    padding: 5px;
}




/* Stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease;

    
}

.stats-heading {
    max-width: 500px;
    margin: auto;

}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}




/* Project Showcase */

.projectshowcase section {
    justify-content: center;
    justify-items: center;
    
}



.projectshowcase .container {
    justify-items: center;
    background-color: var(--WebsiteThemeColour);
    border-radius: 10px;
    margin: 10px auto; 
    padding-bottom: 20px;
}



.projectshowcase h1 {
    color: #fff;
    border-bottom: #fff 10px solid;
    margin-bottom: 30px;
}

.projectshowcase p {
    font-size: medium;
    color: #fff;
    text-align: center;
}



/* Cloud */

.cloud {
    background-color: var(--WebsiteThemeColour);
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;

    /* This transition uses the transform that is declared lower down in the pseudo class of hover*/
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */
.features-head img, .docs-head img {
    width: 200px;
    /* Justify self is referring to this specific item, so the image will move over */
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 0 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    /* Starts at first column and spans over to the second column */
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    /* Starts at first column and spans over to the second column */
    grid-column: 1 / span 2;
}

/* Docs */

.docs-main h3 {
    margin: 20px;
}

.docs-main .card.leftcolumn h3 {
    margin: 20px;
    text-align: center;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    /* This will adjust the row so they both alight at the top */
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 2px #fff dotted;
    text-align-last: center;
}





/* Footer */

.footer .social a {
    margin: 0 10px;
    float: right;
    justify-content: right;
}

.footer li {
    margin: 0 10px;
    display: flex;
    justify-content: center;
    border-left: var(--Accent-colour) 10px solid;
    border-right: var(--Accent-colour) 10px solid;

}

.footer .grid-3 {

    border-left: var(--Accent-colour) 10px solid;
    border-right: var(--Accent-colour) 10px solid;
    
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        /* 0 would be its normal position */
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        /* 0 would be its normal position */
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        /* 0 would be its normal position */
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        /* 0 would be its normal position */
        transform: translateX(0);
    }
}



/* Tablets and Under */
/* Anything under the max width will be styled here */
@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align:center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobile */
@media(max-width: 500px) {
    
    .navbar{
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

